apiVersion: v1
items:
- apiVersion: secops.pathfinder.gov.bc.ca/v1alpha1
  kind: NetworkSecurityPolicy
  metadata:
    finalizers:
    - finalizer.secops.pathfinder.gov.bc.ca
    name: egress-internet-zwmtib-test
  spec:
    description: |
      allow zwmtib-test to talk to the internet
    destination:
    - - ext:network=any
    source:
    - - $namespace=zwmtib-test
- apiVersion: secops.pathfinder.gov.bc.ca/v1alpha1
  kind: NetworkSecurityPolicy
  metadata:
    finalizers:
    - finalizer.secops.pathfinder.gov.bc.ca
    name: int-cluster-k8s-api-permit-zwmtib-test
  spec:
    description: |
      allow zwmtib-test pods to talk to the k8s api
    destination:
    - - int:network=internal-cluster-api-endpoint
    source:
    - - $namespace=zwmtib-test
- apiVersion: secops.pathfinder.gov.bc.ca/v1alpha1
  kind: NetworkSecurityPolicy
  metadata:
    finalizers:
    - finalizer.secops.pathfinder.gov.bc.ca
    name: intra-namespace-comms-zwmtib-test
  spec:
    description: |
      allow zwmtib-test pods to talk to each other
    destination:
    - - $namespace=zwmtib-test
    source:
    - - $namespace=zwmtib-test
kind: List
