apiVersion: secops.pathfinder.gov.bc.ca/v1alpha1
kind: NetworkSecurityPolicy
metadata:
  finalizers:
  - finalizer.secops.pathfinder.gov.bc.ca
  generation: 1
  name: internamespace-hak2zo-dev-to-zwmtib-dev
spec:
  description: |
    allow hak2zo-dev to talk to zwmtib-dev
  destination:
  - - $namespace=hak2zo-dev
  - - $namespace=zwmtib-dev
  source:
  - - $namespace=zwmtib-dev
  - - $namespace=hak2zo-dev
